<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.KorakPoKorakFragment"
    android:background="@color/pozadina">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/pozadina">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/covek"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gost"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/poeniLeviIgrac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text=""
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tajmer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="140dp">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="430sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:columnCount="1"
            android:rowCount="8">

            <TextView
                android:id="@+id/polje1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_creme"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/polje2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_creme"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/polje3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_creme"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/polje4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_creme"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/polje5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_creme"
                android:layout_margin="10sp"
                android:gravity="center"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white"/>


        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_below="@id/grid"
            android:paddingLeft="56dp">
            <EditText
                android:id="@+id/resenje"
                android:layout_width="150sp"
                android:layout_height="40sp"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:textAlignment="center"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:layout_marginRight="20dp"/>
            <ImageButton
                android:layout_centerVertical="true"
                android:id="@+id/btnPotvrdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:layout_toRightOf="@id/resenje"
                android:background="@color/pozadina"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>