<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.SpojniceFragment"
    android:background="@color/pozadina">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/pozadina">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/covek"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strajaa"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/poeniLeviIgrac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="100"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/covek"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ficaaa"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/poeniDesniIgrac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="140dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="30sp"
            android:text="Spojite imena automobila"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="100sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:columnCount="2"
            android:rowCount="5">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red1kolona1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="FIAT"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red1kolona2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="PUNTO"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red2kolona1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="BMW"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red2kolona2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="E92"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red3kolona1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="AUDI"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red3kolona2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="A6"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red4kolona1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="SKODA"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/red4kolona2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="10sp"
                android:background="@drawable/border_creme"
                android:text="OCTAVIA"
                android:textSize="20sp"
                android:textColor="@color/white"/>



        </GridLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/spojniceDalje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:src="@drawable/arrow" />
</FrameLayout>