<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.MojBrojFragment"
    android:background="@color/pozadina">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/pozadina">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/covek"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gost"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/poeniLeviIgrac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tajmer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtTrazeniBroj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konacan broj:"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/trazeniBroj"
            android:tag="trazeniBroj"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:layout_below="@id/txtTrazeniBroj"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/linija1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/trazeniBroj"/>

        <LinearLayout
            android:id="@+id/racunskeOperacije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brojevi"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_white"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_white"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/puta"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="*"
                android:textSize="25sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/black"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/podeljeno"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_white"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/otvorenaZagrada"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_white"
                android:text="("
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/zatvorenaZagrada"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/border_white"
                android:text=")"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPonudjeniBrojevi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brojevi:"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_below="@id/linija1"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/brojevi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/txtPonudjeniBrojevi"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/jednocifren1"
                android:tag="jednocifren1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/white"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/jednocifren2"
                android:tag="jednocifren2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/white"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/jednocifren3"
                android:tag="jednocifren3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/white"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>
            <TextView
                android:id="@+id/jednocifren4"
                android:tag="jednocifren4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/white"
                android:layout_below="@id/txtPonudjeniBrojevi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/dvocifren"
                android:tag="dvocifren"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/dvocifren2"
                android:tag="dvocifren2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="@drawable/border_white"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rezultat_wrap"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@id/racunskeOperacije"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/rezultat"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_width="310dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:background="@drawable/border_white"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnObrisi"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/close"
                android:background="@color/pozadina"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rezultat_wrap"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Stop"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnPotvrdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Potvrdi"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>