<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.SkockoFragment"
    android:background="@color/pozadina">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/pozadina">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/covek"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gost"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/poeniLeviIgrac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text=""
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tajmer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="140dp">

        <RelativeLayout
            android:id="@+id/igraSkocko"
            android:layout_width="match_parent"
            android:layout_height="530sp"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:id="@+id/pogadjanjeKombinacija"
                android:layout_width="350sp"
                android:layout_height="450sp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/prviRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/prviRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="65sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/prviRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/positive"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/prviRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/positive"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/prviRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/prviRed4"
                            android:layout_width="50sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/heart"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/prviRedPogodjeno"
                        android:padding="2sp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:id="@+id/red1Krug1"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"/>
                        <View
                            android:id="@+id/red1Krug2"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"/>
                        <View
                            android:id="@+id/red1Krug3"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"/>

                        <View
                            android:id="@+id/red1Krug4"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drugiRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/drugiRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="65sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/drugiRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/drugiRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/drugiRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/drugiRed4"
                            android:layout_width="50sp"
                            android:src="@drawable/diamond"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/drugiRedPogodjeno"
                        android:padding="2sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/treciRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp">

                    <LinearLayout
                        android:id="@+id/treciRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="65sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/treciRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/treciRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:src="@drawable/heart"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/treciRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/treciRed4"
                            android:layout_width="50sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/treciRedPogodjeno"
                        android:padding="2sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cetvrtiRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp">

                    <LinearLayout
                        android:id="@+id/cetvrtiRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="65sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/cetvrtiRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/cetvrtiRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/cetvrtiRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/cetvrtiRed4"
                            android:layout_width="50sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/cetvrtiRedPogodjeno"
                        android:padding="2sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/petiRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp">

                    <LinearLayout
                        android:id="@+id/petiRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="65sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/petiRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/petiRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/petiRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/petiRed4"
                            android:layout_width="50sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/petiRedPogodjeno"
                        android:padding="2sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sestiRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp">



                    <RelativeLayout
                        android:id="@+id/sestiRedPogodjeno"
                        android:padding="2sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:id="@+id/linija1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5sp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/protivnikRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginBottom="5sp">

                    <LinearLayout
                        android:id="@+id/protivnikRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="65sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/protivnikRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/protivnikRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/protivnikRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/protivnikRed4"
                            android:layout_width="50sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/protivnikRedPogodjeno"
                        android:padding="2sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rezultatRed"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="10sp">

                    <LinearLayout
                        android:id="@+id/rezultatRedKombinacije"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="15sp"
                        android:layout_height="50sp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/rezultatRed1"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/rezultatRed2"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/rezultatRed3"
                            android:layout_width="50sp"
                            android:layout_marginRight="5sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>
                        <ImageButton
                            android:id="@+id/rezultatRed4"
                            android:layout_width="50sp"
                            android:scaleType="fitCenter"
                            android:background="@drawable/border_white"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/pogadjanjeKombinacija"
                android:id="@+id/ikonice"
                android:layout_marginHorizontal="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/border_white">

                <ImageButton
                    android:id="@+id/skocko"
                    android:layout_width="40sp"
                    android:layout_marginRight="10sp"
                    android:layout_height="40sp"
                    android:src="@drawable/heart"
                    android:background="@null"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/tref"
                    android:layout_width="40sp"
                    android:layout_marginRight="10sp"
                    android:layout_height="40sp"
                    android:src="@drawable/positive"
                    android:background="@null"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/pik"
                    android:layout_width="40sp"
                    android:layout_marginRight="10sp"
                    android:layout_height="40sp"
                    android:src="@drawable/leaf"
                    android:background="@null"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/srce"
                    android:layout_width="40sp"
                    android:layout_marginRight="10sp"
                    android:layout_height="40sp"
                    android:src="@drawable/clover"
                    android:background="@null"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/karo"
                    android:layout_width="40sp"
                    android:layout_marginRight="10sp"
                    android:layout_height="40sp"
                    android:src="@drawable/star"
                    android:background="@null"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/zvezda"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/diamond"
                    android:background="@null"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>